# Socialize App Key and Secret
socialize.consumer.key=be03f4fd-11cc-47fb-9c0c-57be22a4d457
socialize.consumer.secret=f88b5d0d-7da1-405d-b5ae-31b5da3ee509

# Facebook App ID
facebook.app.id=1410996372473592