<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 
     <item
        android:id="@+id/menu_search"
        android:actionLayout="@layout/search_layout"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/Search"/>
     -->
     	<item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart1"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Shopping Cart" />
     	
     	<item
        android:id="@+id/menu_notes"
        android:icon="@drawable/ic_action_notes"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Notes" />
     
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>