<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/change_cart"
        android:icon="@drawable/ic_action_change"
        android:orderInCategory="100"
        android:showAsAction="withText"
        android:title="Change Quantity" />
        <item
        android:id="@+id/remove_cart"
        android:icon="@drawable/ic_action_remove"
        android:orderInCategory="200"
        android:showAsAction="withText"
        android:title="Remove from Cart" />

</menu>
